{
  "name": "shopper",
  "scripts": {
    "lint": "yarn run eslint -- --ext .jsx app/javascript",
    "lint:style": "stylelint \"app/assets/stylesheets/**/*.scss\" \"!app/assets/stylesheets/base/_reset.scss\"",
    "test": "jest",
    "test:coverage": "jest --coverage",
    "test:watch": "jest --coverage --watchAll"
  },
  "private": true,
  "dependencies": {
    "@babel/preset-react": "^7.7.4",
    "@rails/actioncable": "^6.0.1",
    "@rails/activestorage": "^6.0.1",
    "@rails/ujs": "^6.0.1",
    "@rails/webpacker": "^4.2.0",
    "axios": "^0.19.0",
    "babel-plugin-transform-react-remove-prop-types": "^0.4.24",
    "classnames": "^2.2.6",
    "core-js": "3",
    "date-fns": "2.0.1",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.1",
    "enzyme-to-json": "^3.4.3",
    "eventemitter3": "^4.0.0",
    "ignore-loader": "^0.1.2",
    "jest": "^24.9.0",
    "lodash": "^4.17.15",
    "moment": "^2.24.0",
    "prop-types": "^15.7.2",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-stickynode": "^2.1.1",
    "react-test-renderer": "^16.12.0",
    "sinon": "^7.5.0",
    "turbolinks": "^5.2.0",
    "webpack-dev-server": "^3.9.0",
    "webpacker-react": "^0.3.2"
  },
  "version": "0.1.0",
  "jest": {
    "roots": [
      "app/javascript/src"
    ],
    "setupFilesAfterEnv": [
      "<rootDir>/app/javascript/src/setupTests.js"
    ],
    "snapshotSerializers": [
      "enzyme-to-json/serializer"
    ],
    "collectCoverage": true,
    "collectCoverageFrom": [
      "<rootDir>/app/javascript/src/**/*.jsx",
      "!**/node_modules/**",
      "!**/vendor/**"
    ],
    "coverageDirectory": "<rootDir>/coverage/fe/",
    "coverageThreshold": {
      "global": {
        "branches": 50,
        "functions": 50,
        "lines": 50,
        "statements": 50
      }
    },
    "coverageReporters": [
      "html",
      "lcov",
      "text",
      "text-summary"
    ]
  },
  "devDependencies": {
    "eslint": "^5.16.0",
    "eslint-config-airbnb": "^17.1.1",
    "eslint-plugin-import": "^2.19.1",
    "eslint-plugin-jest": "^23.1.1",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.17.0",
    "stylelint": "^12.0.0",
    "stylelint-config-recommended-scss": "^4.1.0",
    "stylelint-scss": "^3.13.0"
  }
}
